#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1

GetToDoMethods=GET:${base_url}/todos
PostToDoMethod=POST:${base_url}/todos
DeleteToDoMethod=DELETE:${base_url}/todos/1

GetPostMethods=GET:${base_url}/posts
PostPostMethod=POST:${base_url}/posts
DeletePostMethod=DELETE:${base_url}/posts/1

GetAlbumMethods=GET:${base_url}/albums
PostAlbumMethod=POST:${base_url}/albums
DeleteAlbumMethod=DELETE:${base_url}/albums/1

GetCommentMethods=GET:${base_url}/comments
PostCommentMethod=POST:${base_url}/comments
DeleteCommentMethod=DELETE:${base_url}/comments/1

GetPhotoMethods=GET:${base_url}/photos
PostPhotoMethod=POST:${base_url}/photos
DeletePhotoMethod=DELETE:${base_url}/photos/1






